PORT = 4000
MONGO_URL = mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/practice-fullstack?retryWrites=true&w=majority&appName=E-Commerse-Cluster
 ACCESS_TOKEN= my_secreate_access_token
REFRESH_TOKEN = my_secreate_refresh_token
ACCESS_EXPIRE = 2m
REFRESH_EXPIRE = 7d