PORT=5001
MONGO_URI=mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/login-signup-auth?retryWrites=true&w=majority&appName=E-Commerse-Cluster
ACCESS_TOKEN_SECRET=access_secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key
