PORT=3000
ACCESS_TOKEN=MY-SECRET-ACCESS-TOKEN
REFRESH_TOKEN=MY-SECRET-REFRESH-TOKEN
ACCESS_EXPIRY=2m
REFRESH_EXPIRY=7d
MONGO_URL=mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/jwt-token-practice?retryWrites=true&w=majority&appName=E-Commerse-Cluster
GOOGLE_CLIENT_ID=434693366729-oscu24dlg43j9f7996bqdgg755ntdmup.apps.googleusercontent.com
